*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: Citation II Model 550 Aircraft                              
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: Citation II Model 550 Aircraft                               
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	  -.1574    
      -15.00	  -.1493    
      -10.00	  -.1053    
       -5.00	  -.5265E-01
         .00	    .000    
        5.00	   .5265E-01
       10.00	   .1053    
       13.00	   .1342    
       16.00	   .1553    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	   .4491    
      -15.00	   .4242    
      -10.00	   .2992    
       -5.00	   .1496    
         .00	    .000    
        5.00	  -.1496    
       10.00	  -.2992    
       13.00	  -.3811    
       16.00	  -.4418    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  2.2767E-02	  2.1218E-02	  1.3572E-02	  5.9476E-03	
            	  0.0000E+00	 -4.2707E-03	 -6.8646E-03	 -7.5749E-03
            	 -7.7755E-03	
       -8.00	  1.5665E-02	  1.4484E-02	  8.8209E-03	  3.5720E-03	
            	  0.0000E+00	 -1.8952E-03	 -2.1134E-03	 -1.5214E-03
            	 -7.6745E-04	
       -6.00	  1.4015E-02	  1.2921E-02	  7.7174E-03	  3.0203E-03	
            	  0.0000E+00	 -1.3434E-03	 -1.0099E-03	 -1.1538E-04
            	  8.6031E-04	
       -4.00	  1.2386E-02	  1.1375E-02	  6.6271E-03	  2.4751E-03	
            	  0.0000E+00	 -7.9824E-04	  8.0401E-05	  1.2738E-03
            	  2.4685E-03	
       -2.00	  1.0761E-02	  9.8348E-03	  5.5401E-03	  1.9316E-03	
            	  0.0000E+00	 -2.5474E-04	  1.1674E-03	  2.6587E-03
            	  4.0718E-03	
         .00	  9.1748E-03	  8.3308E-03	  4.4789E-03	  1.4010E-03	
            	  0.0000E+00	  2.7587E-04	  2.2286E-03	  4.0108E-03
            	  5.6372E-03	
        2.00	  7.6470E-03	  6.8822E-03	  3.4568E-03	  8.8994E-04	
            	  0.0000E+00	  7.8694E-04	  3.2508E-03	  5.3132E-03
            	  7.1449E-03	
        4.00	  6.1763E-03	  5.4877E-03	  2.4728E-03	  3.9798E-04	
            	  0.0000E+00	  1.2789E-03	  4.2347E-03	  6.5668E-03
            	  8.5962E-03	
        8.00	  3.3877E-03	  2.8437E-03	  6.0723E-04	 -5.3483E-04	
            	  0.0000E+00	  2.2117E-03	  6.1003E-03	  8.9438E-03
            	  1.1348E-02	
        9.00	  2.7093E-03	  2.2005E-03	  1.5336E-04	 -7.6176E-04	
            	  0.0000E+00	  2.4386E-03	  6.5542E-03	  9.5221E-03
            	  1.2017E-02	
       10.00	  2.0070E-03	  1.5346E-03	 -3.1648E-04	 -9.9668E-04	
            	  0.0000E+00	  2.6736E-03	  7.0240E-03	  1.0121E-02
            	  1.2710E-02	
       12.00	  3.2680E-04	 -5.8474E-05	 -1.4406E-03	 -1.5587E-03	
            	  0.0000E+00	  3.2356E-03	  8.1481E-03	  1.1553E-02
            	  1.4369E-02	
       14.00	 -1.6296E-03	 -1.9134E-03	 -2.7494E-03	 -2.2131E-03	
            	  0.0000E+00	  3.8900E-03	  9.4569E-03	  1.3221E-02
            	  1.6299E-02	
       16.00	 -3.8106E-03	 -3.9813E-03	 -4.2085E-03	 -2.9427E-03	
            	  0.0000E+00	  4.6196E-03	  1.0916E-02	  1.5080E-02
            	  1.8451E-02	
       18.00	 -6.3424E-03	 -6.3819E-03	 -5.9024E-03	 -3.7896E-03	
            	  0.0000E+00	  5.4665E-03	  1.2610E-02	  1.7238E-02
            	  2.0950E-02	
       19.00	 -8.0658E-03	 -8.0160E-03	 -7.0554E-03	 -4.3661E-03	
            	  0.0000E+00	  6.0430E-03	  1.3763E-02	  1.8707E-02
            	  2.2651E-02	
       20.00	 -1.0032E-02	 -9.8805E-03	 -8.3710E-03	 -5.0239E-03	
            	  0.0000E+00	  6.7008E-03	  1.5079E-02	  2.0383E-02
            	  2.4591E-02	
       21.00	 -1.3211E-02	 -1.2895E-02	 -1.0498E-02	 -6.0874E-03	
            	  0.0000E+00	  7.7643E-03	  1.7205E-02	  2.3093E-02
            	  2.7728E-02	
       22.00	 -1.5745E-02	 -1.5297E-02	 -1.2193E-02	 -6.9348E-03	
            	  0.0000E+00	  8.6117E-03	  1.8900E-02	  2.5253E-02
            	  3.0228E-02	
       24.00	 -1.9523E-02	 -1.8879E-02	 -1.4721E-02	 -8.1988E-03	
            	  0.0000E+00	  9.8756E-03	  2.1428E-02	  2.8473E-02
            	  3.3957E-02	



* TOTAL: TOTAL: Citation II Model 550 Aircraft                               
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	  -.7871E-01
      -15.00	  -.7463E-01
      -10.00	  -.5265E-01
       -5.00	  -.2633E-01
         .00	    .000    
        5.00	   .2633E-01
       10.00	   .5265E-01
       13.00	   .6709E-01
       16.00	   .7767E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	   .2245    
      -15.00	   .2121    
      -10.00	   .1496    
       -5.00	   .7481E-01
         .00	    .000    
        5.00	  -.7481E-01
       10.00	  -.1496    
       13.00	  -.1905    
       16.00	  -.2209    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  1.1383E-02	  1.0609E-02	  6.7860E-03	  2.9738E-03	
            	  0.0000E+00	 -2.1354E-03	 -3.4323E-03	 -3.7875E-03
            	 -3.8877E-03	
       -8.00	  7.8325E-03	  7.2422E-03	  4.4105E-03	  1.7860E-03	
            	  0.0000E+00	 -9.4758E-04	 -1.0567E-03	 -7.6071E-04
            	 -3.8373E-04	
       -6.00	  7.0077E-03	  6.4603E-03	  3.8587E-03	  1.5101E-03	
            	  0.0000E+00	 -6.7169E-04	 -5.0494E-04	 -5.7689E-05
            	  4.3015E-04	
       -4.00	  6.1929E-03	  5.6877E-03	  3.3136E-03	  1.2376E-03	
            	  0.0000E+00	 -3.9912E-04	  4.0200E-05	  6.3688E-04
            	  1.2342E-03	
       -2.00	  5.3805E-03	  4.9174E-03	  2.7701E-03	  9.6581E-04	
            	  0.0000E+00	 -1.2737E-04	  5.8370E-04	  1.3294E-03
            	  2.0359E-03	
         .00	  4.5874E-03	  4.1654E-03	  2.2395E-03	  7.0051E-04	
            	  0.0000E+00	  1.3793E-04	  1.1143E-03	  2.0054E-03
            	  2.8186E-03	
        2.00	  3.8235E-03	  3.4411E-03	  1.7284E-03	  4.4497E-04	
            	  0.0000E+00	  3.9347E-04	  1.6254E-03	  2.6566E-03
            	  3.5724E-03	
        4.00	  3.0881E-03	  2.7439E-03	  1.2364E-03	  1.9899E-04	
            	  0.0000E+00	  6.3945E-04	  2.1173E-03	  3.2834E-03
            	  4.2981E-03	
        8.00	  1.6938E-03	  1.4219E-03	  3.0361E-04	 -2.6741E-04	
            	  0.0000E+00	  1.1059E-03	  3.0501E-03	  4.4719E-03
            	  5.6740E-03	
        9.00	  1.3546E-03	  1.1002E-03	  7.6681E-05	 -3.8088E-04	
            	  0.0000E+00	  1.2193E-03	  3.2771E-03	  4.7610E-03
            	  6.0087E-03	
       10.00	  1.0035E-03	  7.6731E-04	 -1.5824E-04	 -4.9834E-04	
            	  0.0000E+00	  1.3368E-03	  3.5120E-03	  5.0604E-03
            	  6.3552E-03	
       12.00	  1.6340E-04	 -2.9237E-05	 -7.2028E-04	 -7.7936E-04	
            	  0.0000E+00	  1.6178E-03	  4.0740E-03	  5.7765E-03
            	  7.1843E-03	
       14.00	 -8.1479E-04	 -9.5671E-04	 -1.3747E-03	 -1.1066E-03	
            	  0.0000E+00	  1.9450E-03	  4.7285E-03	  6.6103E-03
            	  8.1496E-03	
       16.00	 -1.9053E-03	 -1.9907E-03	 -2.1043E-03	 -1.4714E-03	
            	  0.0000E+00	  2.3098E-03	  5.4580E-03	  7.5398E-03
            	  9.2257E-03	
       18.00	 -3.1712E-03	 -3.1910E-03	 -2.9512E-03	 -1.8948E-03	
            	  0.0000E+00	  2.7333E-03	  6.3050E-03	  8.6189E-03
            	  1.0475E-02	
       19.00	 -4.0329E-03	 -4.0080E-03	 -3.5277E-03	 -2.1831E-03	
            	  0.0000E+00	  3.0215E-03	  6.8814E-03	  9.3534E-03
            	  1.1325E-02	
       20.00	 -5.0162E-03	 -4.9403E-03	 -4.1855E-03	 -2.5120E-03	
            	  0.0000E+00	  3.3504E-03	  7.5393E-03	  1.0192E-02
            	  1.2296E-02	
       21.00	 -6.6057E-03	 -6.4474E-03	 -5.2489E-03	 -3.0437E-03	
            	  0.0000E+00	  3.8821E-03	  8.6027E-03	  1.1546E-02
            	  1.3864E-02	
       22.00	 -7.8724E-03	 -7.6485E-03	 -6.0964E-03	 -3.4674E-03	
            	  0.0000E+00	  4.3059E-03	  9.4502E-03	  1.2626E-02
            	  1.5114E-02	
       24.00	 -9.7616E-03	 -9.4397E-03	 -7.3603E-03	 -4.0994E-03	
            	  0.0000E+00	  4.9378E-03	  1.0714E-02	  1.4237E-02
            	  1.6978E-02	



* TOTAL: TOTAL: Citation II Model 550 Aircraft                               
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	  -.7871E-01
      -15.00	  -.7463E-01
      -10.00	  -.5265E-01
       -5.00	  -.2633E-01
         .00	    .000    
        5.00	   .2633E-01
       10.00	   .5265E-01
       13.00	   .6709E-01
       16.00	   .7767E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	   .2245    
      -15.00	   .2121    
      -10.00	   .1496    
       -5.00	   .7481E-01
         .00	    .000    
        5.00	  -.7481E-01
       10.00	  -.1496    
       13.00	  -.1905    
       16.00	  -.2209    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  1.1383E-02	  1.0609E-02	  6.7860E-03	  2.9738E-03	
            	  0.0000E+00	 -2.1354E-03	 -3.4323E-03	 -3.7875E-03
            	 -3.8877E-03	
       -8.00	  7.8325E-03	  7.2422E-03	  4.4105E-03	  1.7860E-03	
            	  0.0000E+00	 -9.4758E-04	 -1.0567E-03	 -7.6071E-04
            	 -3.8373E-04	
       -6.00	  7.0077E-03	  6.4603E-03	  3.8587E-03	  1.5101E-03	
            	  0.0000E+00	 -6.7169E-04	 -5.0494E-04	 -5.7689E-05
            	  4.3015E-04	
       -4.00	  6.1929E-03	  5.6877E-03	  3.3136E-03	  1.2376E-03	
            	  0.0000E+00	 -3.9912E-04	  4.0200E-05	  6.3688E-04
            	  1.2342E-03	
       -2.00	  5.3805E-03	  4.9174E-03	  2.7701E-03	  9.6581E-04	
            	  0.0000E+00	 -1.2737E-04	  5.8370E-04	  1.3294E-03
            	  2.0359E-03	
         .00	  4.5874E-03	  4.1654E-03	  2.2395E-03	  7.0051E-04	
            	  0.0000E+00	  1.3793E-04	  1.1143E-03	  2.0054E-03
            	  2.8186E-03	
        2.00	  3.8235E-03	  3.4411E-03	  1.7284E-03	  4.4497E-04	
            	  0.0000E+00	  3.9347E-04	  1.6254E-03	  2.6566E-03
            	  3.5724E-03	
        4.00	  3.0881E-03	  2.7439E-03	  1.2364E-03	  1.9899E-04	
            	  0.0000E+00	  6.3945E-04	  2.1173E-03	  3.2834E-03
            	  4.2981E-03	
        8.00	  1.6938E-03	  1.4219E-03	  3.0361E-04	 -2.6741E-04	
            	  0.0000E+00	  1.1059E-03	  3.0501E-03	  4.4719E-03
            	  5.6740E-03	
        9.00	  1.3546E-03	  1.1002E-03	  7.6681E-05	 -3.8088E-04	
            	  0.0000E+00	  1.2193E-03	  3.2771E-03	  4.7610E-03
            	  6.0087E-03	
       10.00	  1.0035E-03	  7.6731E-04	 -1.5824E-04	 -4.9834E-04	
            	  0.0000E+00	  1.3368E-03	  3.5120E-03	  5.0604E-03
            	  6.3552E-03	
       12.00	  1.6340E-04	 -2.9237E-05	 -7.2028E-04	 -7.7936E-04	
            	  0.0000E+00	  1.6178E-03	  4.0740E-03	  5.7765E-03
            	  7.1843E-03	
       14.00	 -8.1479E-04	 -9.5671E-04	 -1.3747E-03	 -1.1066E-03	
            	  0.0000E+00	  1.9450E-03	  4.7285E-03	  6.6103E-03
            	  8.1496E-03	
       16.00	 -1.9053E-03	 -1.9907E-03	 -2.1043E-03	 -1.4714E-03	
            	  0.0000E+00	  2.3098E-03	  5.4580E-03	  7.5398E-03
            	  9.2257E-03	
       18.00	 -3.1712E-03	 -3.1910E-03	 -2.9512E-03	 -1.8948E-03	
            	  0.0000E+00	  2.7333E-03	  6.3050E-03	  8.6189E-03
            	  1.0475E-02	
       19.00	 -4.0329E-03	 -4.0080E-03	 -3.5277E-03	 -2.1831E-03	
            	  0.0000E+00	  3.0215E-03	  6.8814E-03	  9.3534E-03
            	  1.1325E-02	
       20.00	 -5.0162E-03	 -4.9403E-03	 -4.1855E-03	 -2.5120E-03	
            	  0.0000E+00	  3.3504E-03	  7.5393E-03	  1.0192E-02
            	  1.2296E-02	
       21.00	 -6.6057E-03	 -6.4474E-03	 -5.2489E-03	 -3.0437E-03	
            	  0.0000E+00	  3.8821E-03	  8.6027E-03	  1.1546E-02
            	  1.3864E-02	
       22.00	 -7.8724E-03	 -7.6485E-03	 -6.0964E-03	 -3.4674E-03	
            	  0.0000E+00	  4.3059E-03	  9.4502E-03	  1.2626E-02
            	  1.5114E-02	
       24.00	 -9.7616E-03	 -9.4397E-03	 -7.3603E-03	 -4.0994E-03	
            	  0.0000E+00	  4.9378E-03	  1.0714E-02	  1.4237E-02
            	  1.6978E-02	



* FLAPS: Citation II Model 550 Aircraft                                      
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Single_Slotted_Flaps_Table                                                   
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .7760E-01
       10.00	   .1550    
       15.00	   .2282    
       20.00	   .2985    
       25.00	   .3652    
       30.00	   .4192    
       35.00	   .4600    
       40.00	   .4877    


Cm_Single_Slotted_Flaps_Table                                                   
   Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.1840E-01
       10.00	  -.3813E-01
       15.00	  -.5614E-01
       20.00	  -.7609E-01
       25.00	  -.9310E-01
       30.00	  -.1069    
       35.00	  -.1214    
       40.00	  -.1287    


Cd_Single_Slotted_Flaps_Table                                                   
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	       40.00	

      -16.00	  0.0000E+00	 -8.3665E-03	 -1.5766E-02	 -2.1895E-02	
            	 -2.6988E-02	 -3.1099E-02	 -3.3915E-02	 -3.5736E-02
            	 -3.6825E-02	
       -8.00	  0.0000E+00	 -3.9786E-03	 -7.0012E-03	 -8.9911E-03	
            	 -1.0107E-02	 -1.0445E-02	 -1.0204E-02	 -9.7172E-03
            	 -9.2353E-03	
       -6.00	  0.0000E+00	 -2.8816E-03	 -4.8101E-03	 -5.7651E-03	
            	 -5.8870E-03	 -5.2818E-03	 -4.2769E-03	 -3.2124E-03
            	 -2.3378E-03	
       -4.00	  0.0000E+00	 -1.7846E-03	 -2.6190E-03	 -2.5392E-03	
            	 -1.6668E-03	 -1.1839E-04	  1.6506E-03	  3.2923E-03
            	  4.5597E-03	
       -2.00	  0.0000E+00	 -6.8765E-04	 -4.2794E-04	  6.8666E-04	
            	  2.5535E-03	  5.0450E-03	  7.5782E-03	  9.7970E-03
            	  1.1457E-02	
         .00	  0.0000E+00	  4.0932E-04	  1.7632E-03	  3.9126E-03	
            	  6.7737E-03	  1.0208E-02	  1.3506E-02	  1.6302E-02
            	  1.8355E-02	
        2.00	  0.0000E+00	  1.5063E-03	  3.9542E-03	  7.1385E-03	
            	  1.0994E-02	  1.5372E-02	  1.9433E-02	  2.2806E-02
            	  2.5252E-02	
        4.00	  0.0000E+00	  2.6033E-03	  6.1453E-03	  1.0364E-02	
            	  1.5214E-02	  2.0535E-02	  2.5361E-02	  2.9311E-02
            	  3.2150E-02	
        8.00	  0.0000E+00	  4.7972E-03	  1.0528E-02	  1.6816E-02	
            	  2.3655E-02	  3.0862E-02	  3.7216E-02	  4.2321E-02
            	  4.5945E-02	
        9.00	  0.0000E+00	  5.3457E-03	  1.1623E-02	  1.8429E-02	
            	  2.5765E-02	  3.3444E-02	  4.0180E-02	  4.5573E-02
            	  4.9394E-02	
       10.00	  0.0000E+00	  5.8942E-03	  1.2719E-02	  2.0042E-02	
            	  2.7875E-02	  3.6025E-02	  4.3143E-02	  4.8825E-02
            	  5.2842E-02	
       12.00	  0.0000E+00	  6.9911E-03	  1.4910E-02	  2.3268E-02	
            	  3.2095E-02	  4.1189E-02	  4.9071E-02	  5.5330E-02
            	  5.9740E-02	
       14.00	  0.0000E+00	  8.0881E-03	  1.7101E-02	  2.6494E-02	
            	  3.6315E-02	  4.6352E-02	  5.4998E-02	  6.1835E-02
            	  6.6637E-02	
       16.00	  0.0000E+00	  9.1851E-03	  1.9292E-02	  2.9720E-02	
            	  4.0536E-02	  5.1516E-02	  6.0926E-02	  6.8340E-02
            	  7.3535E-02	
       18.00	  0.0000E+00	  1.0282E-02	  2.1483E-02	  3.2946E-02	
            	  4.4756E-02	  5.6679E-02	  6.6853E-02	  7.4844E-02
            	  8.0433E-02	
       19.00	  0.0000E+00	  1.0831E-02	  2.2579E-02	  3.4559E-02	
            	  4.6866E-02	  5.9261E-02	  6.9817E-02	  7.8097E-02
            	  8.3881E-02	
       20.00	  0.0000E+00	  1.1379E-02	  2.3674E-02	  3.6172E-02	
            	  4.8976E-02	  6.1842E-02	  7.2781E-02	  8.1349E-02
            	  8.7330E-02	
       21.00	  0.0000E+00	  1.1928E-02	  2.4770E-02	  3.7785E-02	
            	  5.1086E-02	  6.4424E-02	  7.5745E-02	  8.4601E-02
            	  9.0779E-02	
       22.00	  0.0000E+00	  1.2476E-02	  2.5865E-02	  3.9398E-02	
            	  5.3196E-02	  6.7006E-02	  7.8708E-02	  8.7854E-02
            	  9.4228E-02	
       24.00	  0.0000E+00	  1.3573E-02	  2.8056E-02	  4.2623E-02	
            	  5.7417E-02	  7.2169E-02	  8.4636E-02	  9.4359E-02
            	  1.0113E-01	



* FLAPS: Citation II Model 550 Aircraft                                      
* LEFT surface deflection


CL_Left_Single_Slotted_Flaps_Table                                              
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .3880E-01
       10.00	   .7750E-01
       15.00	   .1141    
       20.00	   .1493    
       25.00	   .1826    
       30.00	   .2096    
       35.00	   .2300    
       40.00	   .2439    


Cm_Left_Single_Slotted_Flaps_Table                                              
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.9200E-02
       10.00	  -.1906E-01
       15.00	  -.2807E-01
       20.00	  -.3805E-01
       25.00	  -.4655E-01
       30.00	  -.5344E-01
       35.00	  -.6069E-01
       40.00	  -.6435E-01


Cd_Left_Single_Slotted_Flaps_Table                                              
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	       40.00	

      -16.00	  0.0000E+00	 -4.1832E-03	 -7.8828E-03	 -1.0947E-02	
            	 -1.3494E-02	 -1.5549E-02	 -1.6957E-02	 -1.7868E-02
            	 -1.8413E-02	
       -8.00	  0.0000E+00	 -1.9893E-03	 -3.5006E-03	 -4.4955E-03	
            	 -5.0536E-03	 -5.2226E-03	 -5.1022E-03	 -4.8586E-03
            	 -4.6177E-03	
       -6.00	  0.0000E+00	 -1.4408E-03	 -2.4051E-03	 -2.8826E-03	
            	 -2.9435E-03	 -2.6409E-03	 -2.1384E-03	 -1.6062E-03
            	 -1.1689E-03	
       -4.00	  0.0000E+00	 -8.9231E-04	 -1.3095E-03	 -1.2696E-03	
            	 -8.3338E-04	 -5.9193E-05	  8.2532E-04	  1.6461E-03
            	  2.2799E-03	
       -2.00	  0.0000E+00	 -3.4383E-04	 -2.1397E-04	  3.4333E-04	
            	  1.2767E-03	  2.5225E-03	  3.7891E-03	  4.8985E-03
            	  5.7286E-03	
         .00	  0.0000E+00	  2.0466E-04	  8.8158E-04	  1.9563E-03	
            	  3.3869E-03	  5.1042E-03	  6.7528E-03	  8.1509E-03
            	  9.1774E-03	
        2.00	  0.0000E+00	  7.5314E-04	  1.9771E-03	  3.5692E-03	
            	  5.4970E-03	  7.6859E-03	  9.7166E-03	  1.1403E-02
            	  1.2626E-02	
        4.00	  0.0000E+00	  1.3016E-03	  3.0727E-03	  5.1822E-03	
            	  7.6071E-03	  1.0268E-02	  1.2680E-02	  1.4656E-02
            	  1.6075E-02	
        8.00	  0.0000E+00	  2.3986E-03	  5.2638E-03	  8.4081E-03	
            	  1.1827E-02	  1.5431E-02	  1.8608E-02	  2.1160E-02
            	  2.2972E-02	
        9.00	  0.0000E+00	  2.6728E-03	  5.8115E-03	  9.2146E-03	
            	  1.2882E-02	  1.6722E-02	  2.0090E-02	  2.2787E-02
            	  2.4697E-02	
       10.00	  0.0000E+00	  2.9471E-03	  6.3593E-03	  1.0021E-02	
            	  1.3937E-02	  1.8013E-02	  2.1572E-02	  2.4413E-02
            	  2.6421E-02	
       12.00	  0.0000E+00	  3.4956E-03	  7.4548E-03	  1.1634E-02	
            	  1.6048E-02	  2.0594E-02	  2.4535E-02	  2.7665E-02
            	  2.9870E-02	
       14.00	  0.0000E+00	  4.0441E-03	  8.5504E-03	  1.3247E-02	
            	  1.8158E-02	  2.3176E-02	  2.7499E-02	  3.0917E-02
            	  3.3319E-02	
       16.00	  0.0000E+00	  4.5925E-03	  9.6459E-03	  1.4860E-02	
            	  2.0268E-02	  2.5758E-02	  3.0463E-02	  3.4170E-02
            	  3.6768E-02	
       18.00	  0.0000E+00	  5.1410E-03	  1.0741E-02	  1.6473E-02	
            	  2.2378E-02	  2.8339E-02	  3.3427E-02	  3.7422E-02
            	  4.0216E-02	
       19.00	  0.0000E+00	  5.4153E-03	  1.1289E-02	  1.7279E-02	
            	  2.3433E-02	  2.9630E-02	  3.4909E-02	  3.9048E-02
            	  4.1941E-02	
       20.00	  0.0000E+00	  5.6895E-03	  1.1837E-02	  1.8086E-02	
            	  2.4488E-02	  3.0921E-02	  3.6391E-02	  4.0675E-02
            	  4.3665E-02	
       21.00	  0.0000E+00	  5.9638E-03	  1.2385E-02	  1.8892E-02	
            	  2.5543E-02	  3.2212E-02	  3.7872E-02	  4.2301E-02
            	  4.5389E-02	
       22.00	  0.0000E+00	  6.2380E-03	  1.2933E-02	  1.9699E-02	
            	  2.6598E-02	  3.3503E-02	  3.9354E-02	  4.3927E-02
            	  4.7114E-02	
       24.00	  0.0000E+00	  6.7865E-03	  1.4028E-02	  2.1312E-02	
            	  2.8708E-02	  3.6085E-02	  4.2318E-02	  4.7179E-02
            	  5.0563E-02	



* FLAPS: Citation II Model 550 Aircraft                                      
* Right surface deflection


CL_Right_Single_Slotted_Flaps_Table                                             
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .3880E-01
       10.00	   .7750E-01
       15.00	   .1141    
       20.00	   .1493    
       25.00	   .1826    
       30.00	   .2096    
       35.00	   .2300    
       40.00	   .2439    


Cm_Right_Single_Slotted_Flaps_Table                                             
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.9200E-02
       10.00	  -.1906E-01
       15.00	  -.2807E-01
       20.00	  -.3805E-01
       25.00	  -.4655E-01
       30.00	  -.5344E-01
       35.00	  -.6069E-01
       40.00	  -.6435E-01


Cd_Right_Single_Slotted_Flaps_Table                                             
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	       40.00	

      -16.00	  0.0000E+00	 -4.1832E-03	 -7.8828E-03	 -1.0947E-02	
            	 -1.3494E-02	 -1.5549E-02	 -1.6957E-02	 -1.7868E-02
            	 -1.8413E-02	
       -8.00	  0.0000E+00	 -1.9893E-03	 -3.5006E-03	 -4.4955E-03	
            	 -5.0536E-03	 -5.2226E-03	 -5.1022E-03	 -4.8586E-03
            	 -4.6177E-03	
       -6.00	  0.0000E+00	 -1.4408E-03	 -2.4051E-03	 -2.8826E-03	
            	 -2.9435E-03	 -2.6409E-03	 -2.1384E-03	 -1.6062E-03
            	 -1.1689E-03	
       -4.00	  0.0000E+00	 -8.9231E-04	 -1.3095E-03	 -1.2696E-03	
            	 -8.3338E-04	 -5.9193E-05	  8.2532E-04	  1.6461E-03
            	  2.2799E-03	
       -2.00	  0.0000E+00	 -3.4383E-04	 -2.1397E-04	  3.4333E-04	
            	  1.2767E-03	  2.5225E-03	  3.7891E-03	  4.8985E-03
            	  5.7286E-03	
         .00	  0.0000E+00	  2.0466E-04	  8.8158E-04	  1.9563E-03	
            	  3.3869E-03	  5.1042E-03	  6.7528E-03	  8.1509E-03
            	  9.1774E-03	
        2.00	  0.0000E+00	  7.5314E-04	  1.9771E-03	  3.5692E-03	
            	  5.4970E-03	  7.6859E-03	  9.7166E-03	  1.1403E-02
            	  1.2626E-02	
        4.00	  0.0000E+00	  1.3016E-03	  3.0727E-03	  5.1822E-03	
            	  7.6071E-03	  1.0268E-02	  1.2680E-02	  1.4656E-02
            	  1.6075E-02	
        8.00	  0.0000E+00	  2.3986E-03	  5.2638E-03	  8.4081E-03	
            	  1.1827E-02	  1.5431E-02	  1.8608E-02	  2.1160E-02
            	  2.2972E-02	
        9.00	  0.0000E+00	  2.6728E-03	  5.8115E-03	  9.2146E-03	
            	  1.2882E-02	  1.6722E-02	  2.0090E-02	  2.2787E-02
            	  2.4697E-02	
       10.00	  0.0000E+00	  2.9471E-03	  6.3593E-03	  1.0021E-02	
            	  1.3937E-02	  1.8013E-02	  2.1572E-02	  2.4413E-02
            	  2.6421E-02	
       12.00	  0.0000E+00	  3.4956E-03	  7.4548E-03	  1.1634E-02	
            	  1.6048E-02	  2.0594E-02	  2.4535E-02	  2.7665E-02
            	  2.9870E-02	
       14.00	  0.0000E+00	  4.0441E-03	  8.5504E-03	  1.3247E-02	
            	  1.8158E-02	  2.3176E-02	  2.7499E-02	  3.0917E-02
            	  3.3319E-02	
       16.00	  0.0000E+00	  4.5925E-03	  9.6459E-03	  1.4860E-02	
            	  2.0268E-02	  2.5758E-02	  3.0463E-02	  3.4170E-02
            	  3.6768E-02	
       18.00	  0.0000E+00	  5.1410E-03	  1.0741E-02	  1.6473E-02	
            	  2.2378E-02	  2.8339E-02	  3.3427E-02	  3.7422E-02
            	  4.0216E-02	
       19.00	  0.0000E+00	  5.4153E-03	  1.1289E-02	  1.7279E-02	
            	  2.3433E-02	  2.9630E-02	  3.4909E-02	  3.9048E-02
            	  4.1941E-02	
       20.00	  0.0000E+00	  5.6895E-03	  1.1837E-02	  1.8086E-02	
            	  2.4488E-02	  3.0921E-02	  3.6391E-02	  4.0675E-02
            	  4.3665E-02	
       21.00	  0.0000E+00	  5.9638E-03	  1.2385E-02	  1.8892E-02	
            	  2.5543E-02	  3.2212E-02	  3.7872E-02	  4.2301E-02
            	  4.5389E-02	
       22.00	  0.0000E+00	  6.2380E-03	  1.2933E-02	  1.9699E-02	
            	  2.6598E-02	  3.3503E-02	  3.9354E-02	  4.3927E-02
            	  4.7114E-02	
       24.00	  0.0000E+00	  6.7865E-03	  1.4028E-02	  2.1312E-02	
            	  2.8708E-02	  3.6085E-02	  4.2318E-02	  4.7179E-02
            	  5.0563E-02	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: Citation II Model 550 Aircraft                                   


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -64.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       64.00	

      -16.00	 -7.3463E-03	 -6.1584E-03	 -3.9392E-03	 -1.9696E-03	
            	  0.0000E+00	  1.9696E-03	  3.9392E-03	  6.1584E-03
            	  7.3463E-03	
       -8.00	 -3.0049E-03	 -2.5190E-03	 -1.6113E-03	 -8.0565E-04	
            	  0.0000E+00	  8.0565E-04	  1.6113E-03	  2.5190E-03
            	  3.0049E-03	
       -6.00	 -1.9012E-03	 -1.5938E-03	 -1.0195E-03	 -5.0974E-04	
            	  0.0000E+00	  5.0974E-04	  1.0195E-03	  1.5938E-03
            	  1.9012E-03	
       -4.00	 -8.3277E-04	 -6.9811E-04	 -4.4655E-04	 -2.2328E-04	
            	  0.0000E+00	  2.2328E-04	  4.4655E-04	  6.9811E-04
            	  8.3277E-04	
       -2.00	  1.9304E-04	  1.6182E-04	  1.0351E-04	  5.1755E-05	
            	  0.0000E+00	 -5.1755E-05	 -1.0351E-04	 -1.6182E-04
            	 -1.9304E-04	
         .00	  1.2348E-03	  1.0351E-03	  6.6212E-04	  3.3106E-04	
            	  0.0000E+00	 -3.3106E-04	 -6.6212E-04	 -1.0351E-03
            	 -1.2348E-03	
        2.00	  2.3173E-03	  1.9426E-03	  1.2426E-03	  6.2128E-04	
            	  0.0000E+00	 -6.2128E-04	 -1.2426E-03	 -1.9426E-03
            	 -2.3173E-03	
        4.00	  3.4309E-03	  2.8761E-03	  1.8397E-03	  9.1987E-04	
            	  0.0000E+00	 -9.1987E-04	 -1.8397E-03	 -2.8761E-03
            	 -3.4309E-03	
        8.00	  5.7117E-03	  4.7881E-03	  3.0628E-03	  1.5314E-03	
            	  0.0000E+00	 -1.5314E-03	 -3.0628E-03	 -4.7881E-03
            	 -5.7117E-03	
        9.00	  6.2856E-03	  5.2692E-03	  3.3705E-03	  1.6852E-03	
            	  0.0000E+00	 -1.6852E-03	 -3.3705E-03	 -5.2692E-03
            	 -6.2856E-03	
       10.00	  6.8052E-03	  5.7048E-03	  3.6491E-03	  1.8245E-03	
            	  0.0000E+00	 -1.8245E-03	 -3.6491E-03	 -5.7048E-03
            	 -6.8052E-03	
       12.00	  7.6346E-03	  6.4001E-03	  4.0938E-03	  2.0469E-03	
            	  0.0000E+00	 -2.0469E-03	 -4.0938E-03	 -6.4001E-03
            	 -7.6346E-03	
       14.00	  8.2745E-03	  6.9364E-03	  4.4369E-03	  2.2185E-03	
            	  0.0000E+00	 -2.2185E-03	 -4.4369E-03	 -6.9364E-03
            	 -8.2745E-03	
       16.00	  8.6868E-03	  7.2821E-03	  4.6580E-03	  2.3290E-03	
            	  0.0000E+00	 -2.3290E-03	 -4.6580E-03	 -7.2821E-03
            	 -8.6868E-03	
       18.00	  8.6024E-03	  7.2114E-03	  4.6128E-03	  2.3064E-03	
            	  0.0000E+00	 -2.3064E-03	 -4.6128E-03	 -7.2114E-03
            	 -8.6024E-03	
       19.00	  8.2365E-03	  6.9046E-03	  4.4166E-03	  2.2083E-03	
            	  0.0000E+00	 -2.2083E-03	 -4.4166E-03	 -6.9046E-03
            	 -8.2365E-03	
       20.00	  6.4233E-03	  5.3846E-03	  3.4443E-03	  1.7222E-03	
            	  0.0000E+00	 -1.7222E-03	 -3.4443E-03	 -5.3846E-03
            	 -6.4233E-03	
       21.00	  4.4511E-03	  3.7313E-03	  2.3868E-03	  1.1934E-03	
            	  0.0000E+00	 -1.1934E-03	 -2.3868E-03	 -3.7313E-03
            	 -4.4511E-03	
       22.00	  3.0198E-03	  2.5315E-03	  1.6193E-03	  8.0965E-04	
            	  0.0000E+00	 -8.0965E-04	 -1.6193E-03	 -2.5315E-03
            	 -3.0198E-03	
       24.00	  4.7064E-04	  3.9454E-04	  2.5237E-04	  1.2618E-04	
            	  0.0000E+00	 -1.2618E-04	 -2.5237E-04	 -3.9454E-04
            	 -4.7064E-04	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -64.00	  -.6853E-01
      -40.00	  -.5745E-01
      -20.00	  -.3676E-01
      -10.00	  -.1838E-01
         .00	    .000    
       10.00	   .1838E-01
       20.00	   .3676E-01
       40.00	   .5745E-01
       64.00	   .6853E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -64.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       64.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1088    
       -8.00	   .3373E-01
       -6.00	   .2396E-01
       -4.00	   .1803E-01
       -2.00	   .1559E-01
         .00	   .1666E-01
        2.00	   .2118E-01
        4.00	   .2969E-01
        8.00	   .6034E-01
        9.00	   .7120E-01
       10.00	   .8262E-01
       12.00	   .1068    
       14.00	   .1325    
       16.00	   .1585    
       18.00	   .1804    
       19.00	   .1875    
       20.00	   .1731    
       21.00	   .1633    
       22.00	   .1642    
       24.00	   .1811    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.392    
       -8.00	  -.6119    
       -6.00	  -.4119    
       -4.00	  -.2170    
       -2.00	  -.2893E-01
         .00	   .1593    
        2.00	   .3527    
        4.00	   .5515    
        8.00	   .9702    
        9.00	   1.078    
       10.00	   1.181    
       12.00	   1.359    
       14.00	   1.512    
       16.00	   1.636    
       18.00	   1.694    
       19.00	   1.684    
       20.00	   1.489    
       21.00	   1.223    
       22.00	   1.003    
       24.00	   .6321    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3479    
       -8.00	   .2168    
       -6.00	   .1789    
       -4.00	   .1426    
       -2.00	   .1069    
         .00	   .7441E-01
        2.00	   .4379E-01
        4.00	   .1497E-01
        8.00	  -.3809E-01
        9.00	  -.5092E-01
       10.00	  -.6364E-01
       12.00	  -.9972E-01
       14.00	  -.1449    
       16.00	  -.1972    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.368    
       -8.00	  -.6107    
       -6.00	  -.4121    
       -4.00	  -.2177    
       -2.00	  -.2945E-01
         .00	   .1593    
        2.00	   .3533    
        4.00	   .5523    
        8.00	   .9692    
        9.00	   1.076    
       10.00	   1.177    
       12.00	   1.351    
       14.00	   1.500    
       16.00	   1.617    
       18.00	   1.667    
       19.00	   1.653    
       20.00	   1.458    
       21.00	   1.201    
       22.00	   .9916    
       24.00	   .6511    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2791    
       -8.00	  -.5176E-01
       -6.00	  -.1923E-01
       -4.00	   .2849E-02
       -2.00	   .1457E-01
         .00	   .1666E-01
        2.00	   .8855E-02
        4.00	  -.8857E-02
        8.00	  -.7527E-01
        9.00	  -.9833E-01
       10.00	  -.1236    
       12.00	  -.1780    
       14.00	  -.2373    
       16.00	  -.2987    
       18.00	  -.3519    
       19.00	  -.3709    
       20.00	  -.3466    
       21.00	  -.2859    
       22.00	  -.2236    
       24.00	  -.9162E-01


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9689E-01
       -8.00	   .9952E-01
       -6.00	   .9875E-01
       -4.00	   .9574E-01
       -2.00	   .9406E-01
         .00	   .9541E-01
        2.00	   .9806E-01
        4.00	   .1012    
        8.00	   .1072    
        9.00	   .1052    
       10.00	   .9800E-01
       12.00	   .8296E-01
       14.00	   .6946E-01
       16.00	   .4538E-01
       18.00	   .2801E-02
       19.00	  -.1024    
       20.00	  -.2302    
       21.00	  -.2430    
       22.00	  -.2086    
       24.00	  -.1625    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2245E-01
       -8.00	  -.1845E-01
       -6.00	  -.1855E-01
       -4.00	  -.1799E-01
       -2.00	  -.1706E-01
         .00	  -.1578E-01
        2.00	  -.1486E-01
        4.00	  -.1403E-01
        8.00	  -.1292E-01
        9.00	  -.1278E-01
       10.00	  -.1450E-01
       12.00	  -.2032E-01
       14.00	  -.2436E-01
       16.00	  -.2789E-01
       18.00	  -.2789E-01
       19.00	  -.2789E-01
       20.00	  -.2789E-01
       21.00	  -.2789E-01
       22.00	  -.2789E-01
       24.00	  -.2789E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1233E-01
       -8.00	  -.1233E-01
       -6.00	  -.1233E-01
       -4.00	  -.1233E-01
       -2.00	  -.1233E-01
         .00	  -.1233E-01
        2.00	  -.1233E-01
        4.00	  -.1233E-01
        8.00	  -.1233E-01
        9.00	  -.1233E-01
       10.00	  -.1233E-01
       12.00	  -.1233E-01
       14.00	  -.1233E-01
       16.00	  -.1233E-01
       18.00	  -.1233E-01
       19.00	  -.1233E-01
       20.00	  -.1233E-01
       21.00	  -.1233E-01
       22.00	  -.1233E-01
       24.00	  -.1233E-01


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9660E-03
       -8.00	   .9660E-03
       -6.00	   .9660E-03
       -4.00	   .9660E-03
       -2.00	   .9660E-03
         .00	   .9660E-03
        2.00	   .9660E-03
        4.00	   .9660E-03
        8.00	   .9660E-03
        9.00	   .9660E-03
       10.00	   .9660E-03
       12.00	   .9660E-03
       14.00	   .9660E-03
       16.00	   .9660E-03
       18.00	   .9660E-03
       19.00	   .9660E-03
       20.00	   .9660E-03
       21.00	   .9660E-03
       22.00	   .9660E-03
       24.00	   .9660E-03


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3102E-02
       -8.00	  -.2733E-02
       -6.00	  -.2640E-02
       -4.00	  -.2546E-02
       -2.00	  -.2451E-02
         .00	  -.2355E-02
        2.00	  -.2257E-02
        4.00	  -.2157E-02
        8.00	  -.1952E-02
        9.00	  -.1900E-02
       10.00	  -.1849E-02
       12.00	  -.1752E-02
       14.00	  -.1657E-02
       16.00	  -.1567E-02
       18.00	  -.1487E-02
       19.00	  -.1455E-02
       20.00	  -.1458E-02
       21.00	  -.1472E-02
       22.00	  -.1464E-02
       24.00	  -.1436E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1232    
       -8.00	   .1232    
       -6.00	   .1232    
       -4.00	   .1232    
       -2.00	   .1232    
         .00	   .1232    
        2.00	   .1232    
        4.00	   .1232    
        8.00	   .1232    
        9.00	   .1232    
       10.00	   .1232    
       12.00	   .1232    
       14.00	   .1232    
       16.00	   .1232    
       18.00	   .1232    
       19.00	   .1232    
       20.00	   .1232    
       21.00	   .1232    
       22.00	   .1232    
       24.00	   .1232    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2547    
       -8.00	  -.2547    
       -6.00	  -.2547    
       -4.00	  -.2547    
       -2.00	  -.2547    
         .00	  -.2547    
        2.00	  -.2547    
        4.00	  -.2547    
        8.00	  -.2547    
        9.00	  -.2547    
       10.00	  -.2547    
       12.00	  -.2547    
       14.00	  -.2547    
       16.00	  -.2547    
       18.00	  -.2547    
       19.00	  -.2547    
       20.00	  -.2547    
       21.00	  -.2547    
       22.00	  -.2547    
       24.00	  -.2547    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3325E-01
       -8.00	   .3633E-01
       -6.00	   .3741E-01
       -4.00	   .3779E-01
       -2.00	   .3845E-01
         .00	   .3994E-01
        2.00	   .4171E-01
        4.00	   .4336E-01
        8.00	   .4584E-01
        9.00	   .4534E-01
       10.00	   .4179E-01
       12.00	   .3193E-01
       14.00	   .2426E-01
       16.00	   .1545E-01
       18.00	  -.8611E-02
       19.00	  -.2540E-01
       20.00	  -.7000E-01
       21.00	  -.8736E-01
       22.00	  -.5390E-01
       24.00	  -.2741E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.9348E-01
       -8.00	  -.1022    
       -6.00	  -.1052    
       -4.00	  -.1062    
       -2.00	  -.1081    
         .00	  -.1123    
        2.00	  -.1173    
        4.00	  -.1219    
        8.00	  -.1289    
        9.00	  -.1275    
       10.00	  -.1175    
       12.00	  -.8978E-01
       14.00	  -.6822E-01
       16.00	  -.4343E-01
       18.00	   .2421E-01
       19.00	   .7142E-01
       20.00	   .1968    
       21.00	   .2456    
       22.00	   .1515    
       24.00	   .7707E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8469E-02
       -8.00	  -.8566E-02
       -6.00	  -.8438E-02
       -4.00	  -.8121E-02
       -2.00	  -.8004E-02
         .00	  -.8213E-02
        2.00	  -.8491E-02
        4.00	  -.8689E-02
        8.00	  -.8909E-02
        9.00	  -.8520E-02
       10.00	  -.7584E-02
       12.00	  -.5806E-02
       14.00	  -.4224E-02
       16.00	  -.1469E-02
       18.00	   .3727E-02
       19.00	   .1644E-01
       20.00	   .2878E-01
       21.00	   .2597E-01
       22.00	   .2108E-01
       24.00	   .1782E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3737E-03
       -8.00	  -.1108E-02
       -6.00	  -.1289E-02
       -4.00	  -.1457E-02
       -2.00	  -.1612E-02
         .00	  -.1769E-02
        2.00	  -.1935E-02
        4.00	  -.2107E-02
        8.00	  -.2464E-02
        9.00	  -.2561E-02
       10.00	  -.2656E-02
       12.00	  -.2793E-02
       14.00	  -.2882E-02
       16.00	  -.2963E-02
       18.00	  -.3239E-02
       19.00	  -.1952E-02
       20.00	  -.1683E-02
       21.00	  -.1119E-02
       22.00	  -.6484E-03
       24.00	   .2976E-03


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1817E-02
       -8.00	   .7818E-03
       -6.00	   .5143E-03
       -4.00	   .2527E-03
       -2.00	  -.5991E-05
         .00	  -.2691E-03
        2.00	  -.5387E-03
        4.00	  -.8143E-03
        8.00	  -.1382E-02
        9.00	  -.1548E-02
       10.00	  -.1735E-02
       12.00	  -.2074E-02
       14.00	  -.2373E-02
       16.00	  -.2686E-02
       18.00	  -.2899E-02
       19.00	  -.3836E-02
       20.00	  -.3681E-02
       21.00	  -.2677E-02
       22.00	  -.1901E-02
       24.00	  -.1074E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1941E-02
       -8.00	  -.1846E-02
       -6.00	  -.1842E-02
       -4.00	  -.1846E-02
       -2.00	  -.1858E-02
         .00	  -.1876E-02
        2.00	  -.1902E-02
        4.00	  -.1936E-02
        8.00	  -.2031E-02
        9.00	  -.2060E-02
       10.00	  -.2089E-02
       12.00	  -.2136E-02
       14.00	  -.2173E-02
       16.00	  -.2193E-02
       18.00	  -.2174E-02
       19.00	  -.2141E-02
       20.00	  -.2018E-02
       21.00	  -.1916E-02
       22.00	  -.1861E-02
       24.00	  -.1802E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3354E-02
       -8.00	  -.1105E-02
       -6.00	  -.5423E-03
       -4.00	  -.1556E-05
       -2.00	   .5130E-03
         .00	   .1033E-02
        2.00	   .1573E-02
        4.00	   .2127E-02
        8.00	   .3258E-02
        9.00	   .3541E-02
       10.00	   .3795E-02
       12.00	   .4188E-02
       14.00	   .4477E-02
       16.00	   .4642E-02
       18.00	   .4537E-02
       19.00	   .4309E-02
       20.00	   .3297E-02
       21.00	   .2199E-02
       22.00	   .1395E-02
       24.00	  -.4532E-04


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   .9903    
       24.00	   .9751    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.441    
       -8.00	  -2.406    
       -6.00	  -1.559    
       -4.00	  -.6984    
       -2.00	   .1657    
         .00	   1.057    
        2.00	   1.989    
        4.00	   2.960    
        8.00	   5.011    
        9.00	   5.536    
       10.00	   6.045    
       12.00	   6.871    
       14.00	   7.503    
       16.00	   7.978    
       18.00	   8.208    
       19.00	   8.003    
       20.00	   7.628    
       21.00	   6.406    
       22.00	   5.635    
       24.00	   4.993    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .3794    
       -8.00	   .4146    
       -6.00	   .4269    
       -4.00	   .4312    
       -2.00	   .4388    
         .00	   .4557    
        2.00	   .4759    
        4.00	   .4948    
        8.00	   .5231    
        9.00	   .5174    
       10.00	   .4769    
       12.00	   .3644    
       14.00	   .2769    
       16.00	   .1763    
       18.00	  -.9826E-01
       19.00	  -.2899    
       20.00	  -.7987    
       21.00	  -.9969    
       22.00	  -.6211    
       24.00	  -.3208    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  2.2767E-02	  2.1218E-02	  1.3572E-02	  5.9476E-03	
            	 -1.0215E-05	 -4.2707E-03	 -6.8646E-03	 -7.5749E-03
            	 -7.7755E-03	
       -8.00	  1.5665E-02	  1.4484E-02	  8.8209E-03	  3.5720E-03	
            	 -5.4641E-06	 -1.8952E-03	 -2.1134E-03	 -1.5214E-03
            	 -7.6745E-04	
       -6.00	  1.4015E-02	  1.2921E-02	  7.7174E-03	  3.0203E-03	
            	 -4.3601E-06	 -1.3434E-03	 -1.0099E-03	 -1.1538E-04
            	  8.6031E-04	
       -4.00	  1.2386E-02	  1.1375E-02	  6.6271E-03	  2.4751E-03	
            	 -3.2700E-06	 -7.9824E-04	  8.0401E-05	  1.2738E-03
            	  2.4685E-03	
       -2.00	  1.0761E-02	  9.8348E-03	  5.5401E-03	  1.9316E-03	
            	 -2.1830E-06	 -2.5474E-04	  1.1674E-03	  2.6587E-03
            	  4.0718E-03	
         .00	  9.1748E-03	  8.3308E-03	  4.4789E-03	  1.4010E-03	
            	 -1.1218E-06	  2.7587E-04	  2.2286E-03	  4.0108E-03
            	  5.6372E-03	
        2.00	  7.6470E-03	  6.8822E-03	  3.4568E-03	  8.8994E-04	
            	 -9.9644E-08	  7.8694E-04	  3.2508E-03	  5.3132E-03
            	  7.1449E-03	
        4.00	  6.1763E-03	  5.4877E-03	  2.4728E-03	  3.9798E-04	
            	  8.8427E-07	  1.2789E-03	  4.2347E-03	  6.5668E-03
            	  8.5962E-03	
        8.00	  3.3877E-03	  2.8437E-03	  6.0723E-04	 -5.3483E-04	
            	  2.7498E-06	  2.2117E-03	  6.1003E-03	  8.9438E-03
            	  1.1348E-02	
        9.00	  2.7093E-03	  2.2005E-03	  1.5336E-04	 -7.6176E-04	
            	  3.2037E-06	  2.4386E-03	  6.5542E-03	  9.5221E-03
            	  1.2017E-02	
       10.00	  2.0070E-03	  1.5346E-03	 -3.1648E-04	 -9.9668E-04	
            	  3.6735E-06	  2.6736E-03	  7.0240E-03	  1.0121E-02
            	  1.2710E-02	
       12.00	  3.2680E-04	 -5.8474E-05	 -1.4406E-03	 -1.5587E-03	
            	  4.7972E-06	  3.2356E-03	  8.1481E-03	  1.1553E-02
            	  1.4369E-02	
       14.00	 -1.6296E-03	 -1.9134E-03	 -2.7494E-03	 -2.2131E-03	
            	  6.1062E-06	  3.8900E-03	  9.4569E-03	  1.3221E-02
            	  1.6299E-02	
       16.00	 -3.8106E-03	 -3.9813E-03	 -4.2085E-03	 -2.9427E-03	
            	  7.5651E-06	  4.6196E-03	  1.0916E-02	  1.5080E-02
            	  1.8451E-02	
       18.00	 -6.3424E-03	 -6.3819E-03	 -5.9024E-03	 -3.7896E-03	
            	  9.2597E-06	  5.4665E-03	  1.2610E-02	  1.7238E-02
            	  2.0950E-02	
       19.00	 -8.0658E-03	 -8.0160E-03	 -7.0554E-03	 -4.3661E-03	
            	  1.0415E-05	  6.0430E-03	  1.3763E-02	  1.8707E-02
            	  2.2651E-02	
       20.00	 -1.0032E-02	 -9.8805E-03	 -8.3710E-03	 -5.0239E-03	
            	  1.1732E-05	  6.7008E-03	  1.5079E-02	  2.0383E-02
            	  2.4591E-02	
       21.00	 -1.3211E-02	 -1.2895E-02	 -1.0498E-02	 -6.0874E-03	
            	  1.3851E-05	  7.7643E-03	  1.7205E-02	  2.3093E-02
            	  2.7728E-02	
       22.00	 -1.5745E-02	 -1.5297E-02	 -1.2193E-02	 -6.9348E-03	
            	  1.5557E-05	  8.6117E-03	  1.8900E-02	  2.5253E-02
            	  3.0228E-02	
       24.00	 -1.9523E-02	 -1.8879E-02	 -1.4721E-02	 -8.1988E-03	
            	  1.8077E-05	  9.8756E-03	  2.1428E-02	  2.8473E-02
            	  3.3957E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.1574    
      -15.00	  -.1493    
      -10.00	  -.1053    
       -5.00	  -.5265E-01
         .00	   .1053E-03
        5.00	   .5265E-01
       10.00	   .1053    
       13.00	   .1342    
       16.00	   .1553    


Cm_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .4491    
      -15.00	   .4242    
      -10.00	   .2992    
       -5.00	   .1496    
         .00	  -.2992E-03
        5.00	  -.1496    
       10.00	  -.2992    
       13.00	  -.3811    
       16.00	  -.4418    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	   .1416E-02
       12.00	   .1416E-02
       14.00	   .1416E-02
       16.00	   .1416E-02
       18.00	   .1416E-02
       19.00	   .1416E-02
       20.00	   .1416E-02
       21.00	   .1416E-02
       22.00	   .1416E-02
       24.00	   .1416E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	   .1416E-02
       -8.00	   .1416E-02
       -6.00	   .1416E-02
       -4.00	   .1416E-02
       -2.00	   .1416E-02
         .00	   .1416E-02
        2.00	   .1416E-02
        4.00	   .1416E-02
        8.00	   .1416E-02
        9.00	   .1416E-02
       10.00	   .9770E-02
       12.00	   .9836E-02
       14.00	   .9854E-02
       16.00	   .9854E-02
       18.00	   .9854E-02
       19.00	   .9854E-02
       20.00	   .9854E-02
       21.00	   .9847E-02
       22.00	   .9828E-02
       24.00	   .9854E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .9770E-02
      -15.00	   .9836E-02
      -10.00	   .9854E-02
       -5.00	   .9854E-02
         .00	   .9854E-02
        5.00	   .9854E-02
       10.00	   .9854E-02
       13.00	   .9847E-02
       16.00	   .9828E-02



